<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividades - Pedro Henrique de Lima Araújo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
</head>
<style>
    body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f6f9;
    margin: 0;
    padding: 20px;
    color: #333;
}

h1 {
    color: #343a40;
    margin-bottom: 30px;
    font-size: 2.5rem;
}

.table-container {
    max-width: 900px;
    margin: 0 auto;
    background-color: #ffffff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.table-header {
    background-color: #007bff;
    color: #ffffff;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
}

table {
    width: 100%;
    margin: 20px 0;
}

thead th {
    background-color: #007bff;
    color: #fff;
    font-weight: bold;
    padding: 15px;
}

tbody tr:nth-child(odd) {
    background-color: #f9f9f9;
}

tbody tr:nth-child(even) {
    background-color: #ffffff;
}

tbody tr:hover {
    background-color: #f1f1f1;
}

tbody td, thead th {
    text-align: center;
    padding: 15px;
}

</style>
<body>
    <header>
        <h1 class="text-center">Pedro Henrique de Lima Araújo</h1>
    </header>
    <section class="table-container">
        <div class="table-header">
            Projetos
        </div>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th scope="col">Atividade</th>
                    <th scope="col">Descrição</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Projeto 1</td>
                    <td><a href="https://piloto-two.vercel.app/home" target="_blank">PILOTO</a></td>
                </tr>
            </tbody>
        </table>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    <script src="scripts.js"></script>
</body>
</html>

